# D-Map

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/d_map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d_map/: GpsTracker.java  MainActivity.java  Place.java  PlaceListAdapter.java  SearchTask.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/layout/: activity_main.xml  place_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/d_map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
