dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://artifactory.cloud.mapquest.com/artifactory/et-android-binaries' }
    }
}
rootProject.name = "D-Map"
include ':app'
