<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapquest.mapping.maps.MapView
        android:id="@+id/mapquestMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapquest_app_key="D6AS9X7nOKLaHUUSSCRAtdFue17x9QzR">

    </com.mapquest.mapping.maps.MapView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:layout_alignParentTop="true"
        android:background="?colorOnPrimary"
        android:id="@+id/relativeLayout1">


<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_toRightOf="@+id/ic_search"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="#000"-->
<!--            android:id="@+id/et_search"-->
<!--            android:background="@null"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:hint="Masukan Jenis Tempat"-->
<!--            android:imeOptions="actionSearch"-->
<!--            />-->

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/category"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="?colorOnPrimary"
        android:elevation="10dp">

        <ListView
            android:id="@+id/lst_search"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>
