<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapquest.mapping.maps.MapView
        android:id="@+id/mapquestMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapquest_app_key="D6AS9X7nOKLaHUUSSCRAtdFue17x9QzR">

    </com.mapquest.mapping.maps.MapView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relativeLayout1">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ic_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ic_search"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#000"
            android:id="@+id/et_search"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:hint="Masukan Alamat yang ingin dituju"
            android:imeOptions="actionSearch"
            />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autocomplete_search"/>

    </RelativeLayout>

</RelativeLayout>
